# admin.net-wms

./: .dockerignore  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
Admin.NET/: Admin.NET.sln
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs
Admin.NET/Admin.NET.Application/Configuration/: App.json  Database.json  Logging.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs
Admin.NET/Admin.NET.Application/Entity/: WMSTaskNoPub.cs  WmsBackToWareHouse.cs  WmsBaseArea.cs  WmsBaseBillType.cs  WmsBaseCustomer.cs  WmsBaseCustomerPreset.cs  WmsBaseDepartment.cs  WmsBaseLaneway.cs  WmsBaseManufacturer.cs  WmsBaseMaterial.cs  WmsBaseMaterialArea.cs  WmsBaseMaterialPreset.cs  WmsBaseOperLog.cs  WmsBaseSlot.cs  WmsBaseSupplier.cs  WmsBaseSupplierPreset.cs  WmsBaseUnit.cs  WmsBaseWareHouse.cs  WmsButtonRecord.cs  WmsExportBoxInfo.cs  WmsExportNotify.cs  WmsExportNotifyDetail.cs  WmsExportOrder.cs  WmsExportTask.cs  WmsExportWayOut.cs  WmsImportLabelPrint.cs  WmsImportNotify.cs  WmsImportNotifyDetail.cs  WmsImportOrder.cs  WmsImportSecondCursor.cs  WmsImportTask.cs  WmsInspectNotity.cs  WmsInspectOrder.cs  WmsInspectTask.cs  WmsInterfaceLog.cs  WmsManualDepalletizing.cs  WmsMoveNotify.cs  WmsMoveOrder.cs  WmsMoveTask.cs  WmsPasswordPolicy.cs  (+12 more)
Admin.NET/Admin.NET.Application/Filter/: BusinessFilter.cs
Admin.NET/Admin.NET.Application/SeedData/: WmsBaseBillTypeSeedData.cs  WmsBaseCustomerSeedData.cs  WmsBaseLanewaySeedData.cs  WmsBaseMaterialSeedData.cs  WmsBaseSlotSeedData.cs  WmsBaseSupplierSeedData.cs
Admin.NET/Admin.NET.Application/Service/InBase/: InBaseService.cs
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj
Admin.NET/Admin.NET.Core/Const/: CacheConst.cs  CommonConst.cs  ConfigConst.cs
Admin.NET/Admin.NET.Core/Entity/: EntityBase.cs  SysMenuQuickActions.cs
Admin.NET/Admin.NET.Core/Enum/: EnmuValue.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs
Admin.NET/Admin.NET.Core/Extension/: IAdoExtensions.cs  RepositoryExtension.cs  SqlSugarExtension.cs
Admin.NET/Admin.NET.Core/Hub/: OnlineUserHub.cs
Admin.NET/Admin.NET.Core/Logging/: ElasticSearchLoggingWriter.cs  LoggingSetup.cs
Admin.NET/Admin.NET.Core/Option/: AlipayOptions.cs
Admin.NET/Admin.NET.Core/SeedData/: SysConfigSeedData.cs
Admin.NET/Admin.NET.Core/SqlSugar/: SqlSugarFilter.cs  SqlSugarSetup.cs
Admin.NET/Admin.NET.Core/Utils/: BasePageInput.cs  ExcelHelper.cs
Admin.NET/Admin.NET.Test/: Admin.NET.Test.csproj
Admin.NET/Admin.NET.Test/WmsPort/: PortImportApplyConcurrencyTests.cs  PortImportApplyIntegrationTests.cs  PortImportApplyTests.cs
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Dockerfile
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/: Admin.NET.Plugin.ApprovalFlow.csproj
PDA/: login.html  web.config
PDA/assets/: icon.psd  splash.psd
PDA/css/: adapter.css  my.css  style.css  style.css.map
PDA/js/: adaptive.js  language.js
PDA/lang/: en.json
PDA/layui/css/: layui.css
PDA/sass/: style.scss
PDA/views/Export/: ManualDepalletizing.html  NoboxcodeManualDepalletizing.html  palletOut.html
PDA/views/Import/: ExtractInWare.html  ExtractInWareTc.html  InspectInWare.html  InspectInWareTc.html  NoboxcodeproductEnter.html  StackingBindings.html  TemporaryStorage.html  palletEnter.html  productEnter.html  productEnter.html.bak  productEnter1.html
PDA/views/inventory/: NoBoxChangetray.html  NoBoxStcokCheck.html  stockCheck.html
Web/: .env  .env.production  package.json  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  驳回原因字段添加说明.md
Web/directory/: iflow  iflow.cmd  iflow.ps1
Web/scripts/: sqlserver_revert.py  巷道EndTransitLocation就近寻位.py  数据库导出Excel.py  说明.txt
Web/src/: main.ts
Web/src/router/: backEnd.ts  index.ts
Web/src/stores/: useChildOpenAndClose.ts  userInfo.ts
Web/src/theme/: element.scss  wmsExportNotifyChild.css
Web/src/utils/: clearReactive.ts  getDate.ts  getNowTime.ts  request.ts
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
docker/app/: start-backend.sh
docker/app/Configuration/: Cache.json  Database.json
docker/nginx/conf/: nginx.conf
(+482 files in other folders)
