<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <UserSecretsId>ad9369d1-f29b-4f8f-a7df-8b4d7aa0726b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <Copyright>Admin.NET</Copyright>
    <Description>Admin.NET 通用权限开发平台</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlipayCrt\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="UpdateScripts\**" />
    <Compile Remove="wwwroot\CodeGen\**" />
    <Content Remove="AlipayCrt\**" />
    <Content Remove="UpdateScripts\**" />
    <Content Remove="wwwroot\CodeGen\**" />
    <EmbeddedResource Remove="AlipayCrt\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="UpdateScripts\**" />
    <EmbeddedResource Remove="wwwroot\CodeGen\**" />
    <None Remove="AlipayCrt\**" />
    <None Remove="logs\**" />
    <None Remove="publish\**" />
    <None Remove="UpdateScripts\**" />
    <None Remove="wwwroot\CodeGen\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin.NET.db" />
    <None Remove="GeoLite2-City.mmdb" />
    <None Remove="ip2region.db" />
    <None Remove="sensitive-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\avatar\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\upload\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\template\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\upload\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Web.Core\Admin.NET.Web.Core.csproj" />
  </ItemGroup>

</Project>
